<Properties StartupItem="IAMany\IAMany.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IAMany\Many.cs">
    <Files>
      <File FileName="IAMany\IAMovements.cs" Line="1" Column="1" />
      <File FileName="IAMany\IAShield.cs" Line="1" Column="1" />
      <File FileName="IAMany\IAShooting.cs" Line="1" Column="1" />
      <File FileName="IAMany\Many.cs" Line="39" Column="25" />
      <File FileName="IAMany\ProbaMany.cs" Line="1" Column="1" />
      <File FileName="IAMany\Observe.cs" Line="218" Column="5" />
      <File FileName="..\..\Tank IA\Assets\Scripts\Logger\Logger.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>