<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ReplayManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="244" Column="23" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Managers\ReplayManager.cs" Line="72" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tank IA" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True">
                  <Node name="ReplayManager.cs" selected="True" />
                </Node>
                <Node name="Menu" expanded="True" />
                <Node name="ScenesParameters" expanded="True" />
                <Node name="Shell" expanded="True" />
                <Node name="Tank" expanded="True">
                  <Node name="Player" expanded="True" />
                  <Node name="Replay" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Tank IA" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>