<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logger\Logger.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="197" Column="27" />
      <File FileName="Assets\Scripts\Managers\RecorderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LoggerManager.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\Logger\Logger.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\Recorder\Recorder.cs" Line="43" Column="46" />
      <File FileName="Assets\Scripts\ScenesParameters\ScenesParameters.cs" Line="11" Column="79" />
      <File FileName="Assets\Scripts\Tank\IA\TankMovementIA.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>