<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenesParameters\ScenesParameters.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\RecorderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankShootingIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankMovementIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\Player\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankShieldIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenesParameters\ScenesParameters.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\Tank\Player\TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>