<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\Replay\TankHealthReplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\IA\TankIA.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="288" Column="66" />
      <File FileName="Assets\Scripts\Tank\IA\TankMovementIA.cs" Line="137" Column="21" />
      <File FileName="Assets\Scripts\Tank\IA\TankShieldIA.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\Tank\IA\TankShootingIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenesParameters\ScenesParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\Replay\TankShootingReplay.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="115" Column="24" />
      <File FileName="Assets\Scripts\Managers\ReplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LoggerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManagerReplay.cs" Line="160" Column="2" />
      <File FileName="Assets\Scripts\Menu\MenuDemarrage.cs" Line="259" Column="3" />
      <File FileName="Assets\Scripts\Tank\IA\TankHealthIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\Replay\TankHealthReplay.cs" Line="38" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>