<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="184" Column="27" />
      <File FileName="Assets\Scripts\Managers\ReplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\RecorderManager.cs" Line="52" Column="16" />
      <File FileName="Assets\Scripts\Managers\LoggerManager.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="563" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>