<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\TankManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScenesParameters\ScenesParameters.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="129" Column="5" />
      <File FileName="Assets\Scripts\Recorder\Recorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\RecorderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LoggerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankMovementIA.cs" Line="134" Column="3" />
      <File FileName="Assets\Scripts\Tank\Player\TankMovement.cs" Line="103" Column="6" />
      <File FileName="Assets\Scripts\Tank\Replay\TankShootingReplay.cs" Line="43" Column="52" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>