<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuDemarrage.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="141" Column="20" />
      <File FileName="Assets\Scripts\Tank\IA\TankMovementIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankShieldIA.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Tank\IA\TankShootingIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenesParameters\ScenesParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\Replay\TankShootingReplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ReplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LoggerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManagerReplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuDemarrage.cs" Line="259" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>