<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shell\ShellExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="116" Column="9" />
      <File FileName="Assets\Scripts\Tank\Replay\TankMovementReplay.cs" Line="90" Column="29" />
      <File FileName="Assets\Scripts\Tank\Player\TankMovement.cs" Line="113" Column="52" />
      <File FileName="Assets\Scripts\Shell\ShellExplosionReplay.cs" Line="59" Column="9" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="58" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>