<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logger\Logger.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\IA\TankShieldIA.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\Tank\Player\TankShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="198" Column="54" />
      <File FileName="Assets\Scripts\Managers\RecorderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LoggerManager.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\Logger\Logger.cs" Line="60" Column="23" />
      <File FileName="Assets\Scripts\Tank\IA\TankMovementIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recorder\Recorder.cs" Line="151" Column="24" />
      <File FileName="Assets\Scripts\ScenesParameters\ScenesParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>