<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\Replay\TankHealthReplay.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\Player\TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\Player\TankShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankShootingIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\Replay\TankHealthReplay.cs" Line="14" Column="52" />
      <File FileName="Assets\Scripts\Tank\Player\TankHealth.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Tank\IA\TankHealthIA.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>