<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\IA\TankShieldIA.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\IA\TankMovementIA.cs" Line="95" Column="33" />
      <File FileName="Assets\Scripts\Tank\IA\TankIA.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Tank\IA\TankShieldIA.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Tank\IA\TankShootingIA.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\ScenesParameters\ScenesParameters.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\Tank\Replay\TankShootingReplay.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="75" Column="17" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="199" Column="47" />
      <File FileName="Assets\Scripts\Managers\ReplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger\Logger.cs" Line="52" Column="16" />
      <File FileName="Assets\Scripts\Managers\LoggerManager.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Managers\TankManagerReplay.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>