<Properties StartupItem="Interfaces\Interfaces.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces\Assets\IAInterfaces\IATank.cs">
    <Files>
      <File FileName="Interfaces\Assets\ITankManager.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\Log\ILog.cs" Line="52" Column="43" />
      <File FileName="Interfaces\Assets\TankComponent\Health.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\TankComponent\Movement.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAMovements.cs" Line="25" Column="21" />
      <File FileName="Interfaces\Assets\TankComponent\Shield.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\TankComponent\Shooting.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\IAInterfaces\IATank.cs" Line="8" Column="34" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAShield.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>