<Properties StartupItem="Interfaces\Interfaces.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces\Assets\ITankManager.cs">
    <Files>
      <File FileName="Interfaces\Assets\TankComponent\Movement.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\TankComponent\Health.cs" Line="21" Column="2" />
      <File FileName="Interfaces\Assets\TankComponent\Shooting.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\TankComponent\Shield.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAMovements.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAShooting.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAShield.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\ITankManager.cs" Line="8" Column="32" />
      <File FileName="Interfaces\Assets\Log\ILog.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>