<Properties StartupItem="Interfaces\Interfaces.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces\Assets\ITankManager.cs">
    <Files>
      <File FileName="Interfaces\Assets\ITankManager.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\Log\ILog.cs" Line="52" Column="43" />
      <File FileName="Interfaces\Assets\TankComponent\Health.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\TankComponent\Movement.cs" Line="24" Column="44" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAMovements.cs" Line="17" Column="61" />
      <File FileName="Interfaces\Assets\TankComponent\Shield.cs" Line="17" Column="44" />
      <File FileName="Interfaces\Assets\TankComponent\Shooting.cs" Line="21" Column="44" />
      <File FileName="Interfaces\Assets\IAInterfaces\IATank.cs" Line="31" Column="11" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAShield.cs" Line="17" Column="57" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAShooting.cs" Line="17" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>