<Properties StartupItem="Interfaces\Interfaces.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces\Assets\IAInterfaces\IIAMovements.cs">
    <Files>
      <File FileName="Interfaces\Assets\ITankManager.cs" Line="7" Column="3" />
      <File FileName="Interfaces\Assets\Log\ILog.cs" Line="16" Column="3" />
      <File FileName="Interfaces\Assets\TankComponent\Health.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\TankComponent\Movement.cs" Line="1" Column="1" />
      <File FileName="Interfaces\Assets\IAInterfaces\IIAMovements.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>