<Properties StartupItem="IATankTwo\IATankTwo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IATankTwo\IAShooting.cs">
    <Files>
      <File FileName="IATankTwo\IAMovements.cs" Line="35" Column="3" />
      <File FileName="IATankTwo\IAShooting.cs" Line="10" Column="3" />
      <File FileName="IATankTwo\IAShield.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>